<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Robin Pindel
430 mod11/12 Assignment
7/20/2023

Reference
Professor Payne for example code provided in mod11 videos.
 -->
 
 
 <taglib>
  	<tlib-version>1.0</tlib-version>
 	<jsp-version>2.0</jsp-version>
 	<shortname>dndTags</shortname>

	<tag>
		<name>backform</name>
		<tag-class>myTags.GoBackForm</tag-class>
		<body-content>empty</body-content>	
	</tag>
	
	<tag>
		<name>backmain</name>
		<tag-class>myTags.GoBackMain</tag-class>
		<body-content>empty</body-content>	
	</tag>
 </taglib>